<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CV</title>
</head>
<body>
    <header>
        <div class="content">
            <h1>
                <span class="full-name">
                    Artsiom Dziaryba
                </span>
                <span class="expertise">
                    Software Engineer
                </span>
            </h1>
            <div class="avatar-container">
                <img src="./lolkek.jpeg" class="avatar-image">
            </div>
            <a href="tel:+3756839967" class="contact-link">+375(33)-683-99-67</a>
            <a href="mailto:dziaryba.dev@gmail.com" class="contact-link">dziaryba.dev@gmail.com</a>
            <a href="https://www.linkedin.com/in/artsiom-dziaryba-180185198/" class="contact-link" target="blank">linkedin</a>
        </div>
    </header>
    <main>
        <div class="content">
            <aside class="technologies-sidebar">
                <h2>
                    Technologies
                </h2>
                <ul>
                    <li class="technologies-section">
                        Frontend:
                        <ul class="technologies-section-list">
                            <li>
                                React.js
                            </li>
                            <li>
                                Redux
                            </li>
                        </ul>
                    </li>
                    <li class="technologies-section">
                        Backend:
                        <ul class="technologies-section-list">
                            <li>
                                TypeScript
                            </li>
                            <li>
                                Express.js
                            </li>
                            <li>
                                Nest.js
                            </li>
                        </ul>
                    </li>
                    <li class="technologies-section">
                        Databases:
                        <ul class="technologies-section-list">
                            <li>
                                MongoDB
                            </li>
                            <li>
                                PostgreSQL
                            </li>
                        </ul>
                    </li>
                    <li class="technologies-section">
                        Cloud:
                        <ul class="technologies-section-list">
                            <li>
                                AWS (s3, lambda)
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <section>
                <h2>Past projects</h2>
                <ul>
                    <li class="project-list-item">
                        <article class="project-article">
                            <h3>
                                Apr, 2021  -  Current time
                                EPAM Systems
                            </h3>
                            <p class="project"> N/A </p>
                            <p class="project-role">JavaScript Full Stack developer </p>
                            <ul class="participation">
                                <li>
                                    Implementation dev dashboards using AWS (lambda, s3), optimizely, github api
                                </li>
                                <li>
                                    Implementation of webhook for optimizely using python.
                                </li>
                                <li>
                                    Code review
                                </li>
                            </ul>
                            <p class="team">Dev Team: 4 members, QA Team: 1 member.</p>
                            <p class="tools">Visual Studio Code, AWS console, optimizely web interface</p>
                            <p class="technologies">Node.js, AWS</p>
                        </article>
                    </li>
                    <li class="project-list-item">
                        <article class="project-article">
                            <h3>
                                Nov, 2020  -  Mar, 2021
                                EPAM Systems
                            </h3>
                            <p class="project"> N/A </p>
                            <p class="project-role">Front-end developer</p>
                            <ul class="participation">
                                <li>
                                    Developed Front-end components for AEM using Vue.js
                                </li>
                                <li>
                                    Implemented CSS animations
                                </li>
                                <li>
                                    Worked in an internal team
                                </li>
                                <li>
                                    Unit tests
                                </li>
                                <li>
                                    Codereview
                                </li>
                            </ul>
                            <p class="team">DevTeam: 5, QA Team: 3, DevOps: 1, BA: 1, PO: 1</p>
                            <p class="tools">Visual Studio Code,  Docker Desktop</p>
                            <p class="technologies">Vue.js, SASS, AEM</p>
                        </article>
                    </li>
                    <li class="project-list-item">
                        <article class="project-article">
                            <h3>
                                Feb, 2020  -  Aug, 2020
                                PixelPlex Inc.
                            </h3>
                            <p class="project">Unreleased project. Marketplace for medical centers and their services. (Medicine, e-comerce).</p>
                            <p class="project-role">JavaScript Full Stack developer </p>
                            <ul class="participation">
                                <li>
                                    Implementation of the admin panel using Strapi - JavaScript CMS for to manage all entities of the application, 
                                    writing custom plugins for Strapi
                                </li>
                                <li>
                                    Work on several microservices: main api used for public information, medcenter api used by the admin panel of the medical center to manage documents, doctors, medceinter-services
                                </li>
                                <li>
                                    Code review
                                </li>
                            </ul>
                            <p class="team">Dev Team: 5 members, QA Team: 2 members.</p>
                            <p class="database">PostgreSQL</p>
                            <p class="tools">Visual Studio Code, DBeaver</p>
                            <p class="technologies">Nest.js+PostgreSQL+TypeScript, Strapi</p>
                        </article>
                    </li>
                    <li class="project-list-item">
                        <article class="project-article">
                            <h3>
                                Jan, 2020  -  Feb, 2020
                                PixelPlex Inc.
                            </h3>
                            <p class="project">VResorts - Oculus Go VR Hospitality Virtual Tour Solution</p>
                            <p class="project-role">JavaScript Full Stack developer </p>
                            <ul class="participation">
                                <li>
                                    Implementation of the admin panel (layout, front-end & back-end)  for creating hotel accounts, activating VR devices (managin activation codes of devices), uploading and displaying videos and photos.
                                </li>
                                <li>
                                    Code review
                                </li>
                            </ul>
                            <p class="team">Dev Team: 2 members, QA Team: 1 member.</p>
                            <p class="database">PostgreSQL</p>
                            <p class="tools">Visual Studio Code, DBeaver, Redis Desktop Manager</p>
                            <p class="technologies">CSS+React+Redux, Nest.js+PostgreSQL+Redis.</p>
                        </article class="project-article"> 
                    </li>
                    <li class="project-list-item">
                        <article class="project-article">
                            <h3>
                                Jan, 2020  -  Feb, 2020
                                PixelPlex Inc.
                            </h3>
                            <p class="project">Echo - Blockchain Ecosystem & Smart Contract Protocol.</p>
                            <p class="project-role">JavaScript Full Stack developer </p>
                            <ul class="participation">
                                <li>
                                    Implementation of rpc methods and events subscriptions of JavaScript library called EchoJSLib, tests covering.
                                </li>
                                <li>
                                    Implementation of keys managment panel of EchoDesktopWallet.
                                </li>
                                <li>
                                    Customization of web IDE for solidity smart contracts for echo-protocol.
                                </li>
                                <li>
                                    Maintenance of EchoDB - block indexator for Echo (code updates to work successfully with new versions of EchoJSLib).
                                </li>
                            </ul>
                            <p class="team">Dev Team: 12 members, QA Team: 4 members.</p>
                            <p class="database">MongoDB</p>
                            <p class="tools">Visual Studio Code, Robo3T, Redis Desktop Manager.</p>
                            <p class="technologies">React+Redux, Express.js+MongoDB+Redis+TypeScript.</p>
                        </article class="project-article">  
                    </li>
                    <li class="project-list-item">
                        <article class="project-article">
                            <h3>
                                Jan, 2020  -  Feb, 2020
                                PixelPlex Inc.
                            </h3>
                            <p class="project">ProPool - Multicoin Cryptocurrency Mining Pool. https://pixelplex.io/work/multicoin-cryptocurrency-mining-pool/</p>
                            <p class="project-role">JavaScript Full Stack developer </p>
                            <ul class="participation">
                                <li>
                                    Work with authentication microservice (manage email confirmations)
                                </li>
                                <li>
                                    Emplementation of mining statistics microservice (devise's hashrate, temperature etc.); 
                                </li>
                                <li>
                                    Grin coin's mining realisation (setup up Grin-node, wallet & service which 
shares work between active workers & issues an award according to the provided hashrate of worker) 
                                </li>
                                <li>
                                    Admin panel (users managment, coins exchange rates, and mining devices). 
                                </li>
                                <li>
                                    Fixing layout bugs.
                                </li>
                            </ul>
                            <p class="team">DevTeam: 3 members, QA team: 1 member.</p>
                            <p class="database">PostgreSQL</p>
                            <p class="tools">Visual Studio Code, DBeaver, Redis Desktop Manager.</p>
                            <p class="technologies">React+Redux, Express.js+PostgreSQL+Redis.</p>
                        </article class="project-article">  
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>